REACT_APP_MS_TRANSLATOR_KEY=3qWofMiQn4neoBAH2BpFl0BB9EeFCPQVHxZQIJI1AgqCqZoZTG74JQQJ99BDACGhslBXJ3w3AAAbACOGtB8X
REACT_APP_MS_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
REACT_APP_AGRI_CENSUS_KEY=579b464db66ec23bdd00000176a17aab2a604d97523d039e2f6c2911
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDsbifug6g9OqlmZE9z-fuNKTBGy4VOHFM
REACT_APP_YOUTUBE_API_KEY=AIzaSyDsbifug6g9OqlmZE9z-fuNKTBGy4VOHFM
REACT_APP_GEMINI_API_KEY=AIzaSyByf0mNE-o2rg-ahkLwkcVDJU6H5PXyPrk